REACT_APP_NAME = "Samoosa-Wala";
REACT_APP_ENV=DEVELOPMENT
# REACT_APP_REDIRECT_URI=http://localhost:3003
REACT_APP_API_URL=https://i2qpn3ygos75sdvwqrkzqvzdia0fmjvu.lambda-url.ap-south-1.on.aws
# PORT=3003
